{
  "name": "api-nodejs-rocketseat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w src --exec \"babel-node src --presets env\"",
    "build": "rimraf dist && babel src -s -D -d dist --presets env",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.0",
    "nodemailer": "^4.6.4",
    "nodemailer-express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.17.4",
    "rimraf": "^2.6.2"
  }
}
